# Bulk Mail Server — Worker (Railway)
FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/worker/package.json apps/worker/
RUN npm ci -w @bms/shared -w @bms/worker
COPY packages/shared packages/shared
COPY apps/worker apps/worker
RUN npm run build -w @bms/shared && npm run build -w @bms/worker

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/worker/package.json apps/worker/
RUN npm ci -w @bms/shared -w @bms/worker --omit=dev
COPY --from=build /app/packages/shared/dist packages/shared/dist
COPY --from=build /app/apps/worker/dist apps/worker/dist
EXPOSE 8081
CMD ["npm", "run", "start", "-w", "@bms/worker"]
